@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: "Be Vietnam Pro", sans-serif;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.container{
    width: 1368px;
    margin: 0 auto;

}
.navbar{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}
.logo{
    width: 90px;
    height: 90px;
    
}                           
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
   margin-left: 4rem;
    border-radius: 5rem;

}
.logo-text{
    margin-left: -2rem;
    font-size: 28px;
 text-decoration: underline;
 user-select: none;
 margin-bottom: 7px;
}
.nav-items{
  margin-right: -76px;
    background-color: rgba(108, 122, 137, 0.1);
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
    height: 3rem;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    padding-top: 0.6rem;
    padding-left: 2rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}
.nav-items div a{
    color: black;
    text-decoration: none;
}
.nav-items div:hover{
    font-weight: bold;
    transition:0.8s;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    gap: 1rem;
    margin: 4rem auto;
    padding: 0 6rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: 0%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display:flex ;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;

}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;

}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn {
    background-color: #e84949;
    width: fit-content;
    color: black;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    /* border: solid 3px transparent; */
    position: relative;
    z-index: 1;

    border-radius: 30px;
  }
  
  .btn::before {
    content: "";
    position: absolute;
    background-color: #dfd7d7;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    border-radius: 30px;
  }
  
  .btn:hover::before {
    transform: scaleX(1);
  }
  
  .btn:hover {
    
    color: black;
    transition: all 0.1s;
  }
  .hero-section-right{
    position: relative;
  }
  .absolute{
    position: absolute;
  }
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    /* box-shadow: 3px 3px 10px black; */
    z-index:-1;
    animation-direction:alternate;
    border-radius: 60%;}
.user-image img{
    z-index: -9;
    border: 2px transparent;
    border-radius: 70%;
    /* height: 28rem; */
    /* animation: borderImg 5s linear infinite; */
}

@keyframes scaleImage {
    0% {
      scale: 1;
      filter: grayscale(1);
      /* border-radius:0% ; */
      box-shadow: 3px 3px 10px black;
    }
  
    50% {
      filter: grayscale(0);
      /* box-shadow: 3px 3px 10px black; */
      scale: 0.9;
      /* border-radius: 25%; */
    }
  
    100% {
      scale: 1;
      filter: grayscale(1);
      /* border-radius: 60%; */
      /* box-shadow: 3px 3px 10px black; */
    }
  }
  .circles{
    position: relative;
  }
  #circle2{
left: 25rem;
  }
  #circle3{
    bottom: 0%;
  }
  #circle4{
   bottom: 0%;
    left: 25rem;
  }
  .hor{
    top: 30rem;
  }



  .projectSection {
    margin-top: 4rem;
    background-color: #e7e7e7;
  }
  
  .projectTitle {
    color: #e84949;
    font-size: 90px;
    line-height: 75px;
    padding: 50px 0 30px;
    text-align: center;
  }
  
  .projectContainer {
    display: flex;
    flex-direction: column;
    gap: 120px;
    /* width: 100%; */
  }
  
  #project1 {
    background-image: url(./Images/projects/Project1.png);
    right: 5%;
  }
  
  #project2 {
    background-image: url(./Images/projects/Project2.png);
    left: 5%;
  }
  
  #project3 {
    background-image: url(./Images/projects/Project3.png);
    right: 5%;
  }
  
  #project4 {
    background-image: url(./Images/projects/Project4.png);
    left: 5%;
  }
  
  .projectCard {
    width: 80%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin: 2rem auto;
    z-index: 2;
  }
  
  .projectCard::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    transition: 0.5s all;
    transform-origin: left;
    transform: scaleX(0);
  }
  
  .projectCard:hover::before {
    transform: scaleX(1);
  }
  
  .projectNumber {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: #fff;
    display: none;
    z-index: 10;
    transition: 0.8s;
  }
  
  .rightNumber {
    top: -45px;
    right: -45px;
  }
  
  .leftNumber {
    top: -45px;
    left: -45px;
  }
  
  .projectCard:hover .projectNumber {
    display: block;
  }
  
  .projectCard::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
  }
  
  .projectContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding: 2em;
    bottom: 20%;
    position: absolute;
    z-index: 5;
    transition: all 0.4s;
  }
  
  .leftProjectContent {
    left: 5%;
  }
  
  .rightProjectContent {
    right: 5%;
  }
  
  .projectSkillsContainer {
    display: flex;
    flex-wrap: wrap;
    max-width: 60%;
    gap: 1em;
  }
  
  .projectSkill {
    width: 40px;
  }
  .projectHeading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }
  
  .projectSubHeading {
    font-size: 16px;
    font-style: italic;
    width: 70%;
  }
  
  .projectCard:hover .projectContent {
    transform: scale(1.1);
  }
  
  .btnGroup {
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }
  
  .btnGroup .btnProject {
    border: none;
    outline: none;
  }
  .icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
  }
  
  .icon:hover {
    color: #e84949;
  }
  
  .skillContainer {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 1.2rem auto;
    gap: 30px;
  }
  
  .leftSkillContainer {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  
  .skillHeading {
    color: #e84949;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
  }
  
  .skillHeading span {
    font-size: 90px;
  }
  
  .skillSubHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
  }
  .skillSubHeading p {
    margin: 15px 0;
  }
  .rightSkillContainer {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content:space-around;
    align-content: center;
  }
  
  .blobStyle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: blobAnimation 3s linear infinite;
  }
  
  @keyframes blobAnimation {
    50% {
      top: 54%;
      left: 46%;
    }
  }
  
  .skillsLogo {
    width: 80px;
    transition: all 0.5s;
    height: 25%;
  }
  
  .skillsLogo:hover {
    transform: scale(1.2);
  }
  
  .skillFadedText {
    font-size: 10em;
   right: 0%;
    bottom: -9%;
    user-select: none;
    color: #e7e7e7;
    font-weight: bold;
  }
  


/* Contact Me Section Start  */
.contactMeSection {
  width: 100%;
  background-color: #e7e7e7;

}

.container1 {
  max-width: 1200;
  margin: 0 auto;
  display: flex;
  margin-top: 0.5rem;

}
.context{
  width: 50%;
  align-items: center;
    /* align-items: center; */
    justify-content: center;
}

.container1 h2 {
  font-size: 5em;
  /* padding-top: 2rem; */
  color: #e84949;
  text-align: center;
}

.container1 h3 {
  font-size: 3em;
  color: #343d68aa;
  text-align: center;
}
.instagram{

  width: 20%;
  margin: auto;
}
.insta{
  background-color: #343d68;
  border: 2px transparent #343d68 ;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: inline-block;
  
  
}
.icons{
width: 25%;
    margin: auto;
    padding-top: 16px;
    font-size: 33px;
    color: #e84949;
    letter-spacing: 3px;}
.contactUsForm {
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.contactUsForm form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 1rem;
}
/* 
.formFieldContainer{
  width: 100%;
} */

.formField {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border: none;
  border-radius: 30px;
  box-shadow: 2px 2px 10px #1f1f1f;
  background: #ffffff97;
  font-weight: 500;
}

.formfield:focus {
  border: none;
}

.formFieldContainer textarea {
  height: auto;
  padding-top: 1rem;
}
.formBtn{
  display: inline-block;
  margin: 0 auto;
}
.formBtn .btn {
  transition: 0.5s;
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

.formBtn .btn:hover {
  transform: scale(0.9);
}
footer{
  position: relative;
}
.formBtn .btn i {
  padding: 0 1rem;
  font-size: 1.5rem;
}
.foot-panel4{
  background-color: #1d223d;
  color: white;
  
  height: 100px;
  

}
.copyright{
  padding-top: 5px;
  font-size: 0.7rem;
  text-align: center;
}
.pages{
  font-size: 0.7rem;
  text-align: center;
  padding-top: 25px;
}
.sign{
  position: relative;
  text-align: end;
 background-color: #1d223d;
color: silver;
user-select: none;
font-size: smaller;
}
.resume{
  width: 30%;
  margin: auto;
  padding: top 10px;text-align: center ;
  margin-top: 10%;
  color: #fff;
}